{:deps
 {clj-python/libpython-clj
  {:mvn/version "2.024"}
  cnuernber/dtype-next
  {:mvn/version "10.000-beta-36"}
  org.clojure/clojure
  {:mvn/version "1.11.1"}
  io.github.aamedina/rdf
  {:git/sha "efee0920676d1b6a61cce738d618b65511220dbf"}
  io.github.aamedina/auto
  {:git/sha "a7497627d0345cd6ef932ba3e6f44556b58ae6c3"}}
 :paths ["src" "classes" "resources"]
 :aliases
 {:dev
  {:extra-deps
   {com.walmartlabs/schematic
    {:mvn/version "1.3.0"}
    com.stuartsierra/component.repl
    {:mvn/version "0.2.0"}
    org.clojure/test.check
    {:mvn/version "1.1.1"}
    org.clojure/tools.namespace
    {:mvn/version "1.3.0"}
    org.slf4j/slf4j-simple
    {:mvn/version "1.7.36"}
    vlaaad/reveal
    {:mvn/version "1.3.277"}}
   :extra-paths ["dev"]
   :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                 "-XX:+HeapDumpOnOutOfMemoryError"
                 "-Dorg.slf4j.simpleLogger.defaultLogLevel=warn"
                 "--add-modules" "jdk.incubator.foreign"
                 "--enable-native-access=ALL-UNNAMED"]}}}
